VITE_SUPABASE_PROJECT_ID="tpduuwrufruopkrdpkky"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable__Y1cDshUZ7cHv3cERlNV5A_Q3OgR9X5"
VITE_SUPABASE_URL="https://tpduuwrufruopkrdpkky.supabase.co"
GEMINI_API_KEY="AIzaSyAcIixMryGl7YAo-I3fkkpGozSiQw50nCg"
SUPABASE_URL="https://tpduuwrufruopkrdpkky.supabase.co"
SUPABASE_PROJECT_ID="tpduuwrufruopkrdpkky"
SUPABASE_PUBLISHABLE_KEY="sb_publishable__Y1cDshUZ7cHv3cERlNV5A_Q3OgR9X5"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZHV1d3J1ZnJ1b3BrcmRwa2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTg2NDYsImV4cCI6MjA3NjYzNDY0Nn0.WrzQ68LCtEFABqW8_gsB2Sj0W_apvQSOcvvBOcI6FWw"