VITE_SUPABASE_PROJECT_ID="qjlqgglpmpkrhpobiscb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbHFnZ2xwbXBrcmhwb2Jpc2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODY4MTAsImV4cCI6MjA3NjU2MjgxMH0._NMEpyFIjerwZ0vtNX0U37B_F_gHhSBNB4ObdvLb5SQ"
VITE_SUPABASE_URL="https://qjlqgglpmpkrhpobiscb.supabase.co"
